{
	"compilerOptions": {
		"baseUrl": "./src/",
		"paths": {
			"@common/*": ["common/*"],
			"@home/*": ["domains/home/*"],
			"@about/*": ["domains/about/*"],
			"@work-area/*": ["domains/work-area/*"],
			"@research-area/*": ["domains/research-area/*"]
		}
	}
}
